<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PayOutActivity">

    <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/arrow_left"
            android:text="Button"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
       <TextView
           android:id="@+id/textView27"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Customer  Details"
           android:layout_marginTop="16dp"
           android:layout_gravity="center"
           android:fontFamily="@font/yeonsung_regular"
           android:textColor="@color/text_color"
           android:textSize="24sp"
           android:textStyle="bold"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/button9" />

       <LinearLayout
           android:id="@+id/linearLayout4"
           android:layout_width="match_parent"
           android:layout_marginTop="16dp"
           android:layout_height="wrap_content"
           android:layout_marginStart="16dp"
           android:layout_marginEnd="16dp"
           android:paddingHorizontal="10dp"
           android:paddingVertical="5dp"
           android:background="@drawable/profileedittextshape"
           android:gravity="center_vertical"
           android:orientation="vertical"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/textView27">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:paddingLeft="8dp"
               android:text="Name"
               android:fontFamily="@font/yeonsung_regular"
               android:textColor="@color/grey_font" />

           <EditText
               android:id="@+id/name"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@android:color/transparent"
               android:ems="10"
               android:inputType="text"
               android:minHeight="48dp"
               android:fontFamily="@font/lato_regular"
               android:hint="Enter Name Here"
               android:textColor="@color/black" />
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="16dp"
           android:layout_marginStart="16dp"
           android:layout_marginEnd="16dp"
           android:background="@drawable/profileedittextshape"
           android:gravity="center_vertical"
           android:orientation="vertical"
           android:paddingHorizontal="10dp"
           android:paddingVertical="5dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/textView27">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:paddingLeft="8dp"
               android:text="Institure"
               android:fontFamily="@font/yeonsung_regular"
               android:textColor="@color/grey_font" />

           <EditText
               android:id="@+id/address"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="5dp"
               android:layout_weight="1"
               android:background="@android:color/transparent"
               android:ems="10"
               android:fontFamily="@font/lato_regular"
               android:inputType="textMultiLine"
               android:minHeight="48dp"
               android:hint="Enter Institue Name Here"
               android:textColor="@color/black" />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_marginTop="16dp"
           android:layout_height="wrap_content"
           android:layout_marginStart="16dp"
           android:layout_marginEnd="16dp"
           android:background="@drawable/profileedittextshape"
           android:gravity="center_vertical"
           android:orientation="vertical"
           android:paddingHorizontal="10dp"
           android:paddingVertical="5dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/textView27">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:paddingLeft="8dp"
               android:text="Phone"
               android:fontFamily="@font/yeonsung_regular"
               android:textColor="@color/grey_font" />

           <EditText
               android:id="@+id/phone"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@android:color/transparent"
               android:ems="10"
               android:fontFamily="@font/lato_regular"
               android:inputType="phone"
               android:minHeight="48dp"
               android:hint="Enter Mobile Number Here"
               android:textColor="@color/black" />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_marginTop="16dp"
           android:layout_height="60dp"
           android:layout_marginStart="16dp"
           android:layout_marginEnd="16dp"
           android:background="@drawable/profileedittextshape"
           android:gravity="center_vertical"
           android:paddingHorizontal="10dp"
           android:paddingVertical="5dp"
           android:orientation="horizontal"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/textView27">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:paddingLeft="8dp"
               android:fontFamily="@font/yeonsung_regular"
               android:text="Payment Method"
               android:textColor="@color/grey_font" />

           <ImageView
               android:id="@+id/imageView7"
               android:layout_width="250dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               app:srcCompat="@drawable/cashondelivery" />

       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_marginTop="16dp"
           android:layout_marginBottom="8dp"
           android:layout_height="56dp"
           android:layout_marginStart="16dp"
           android:layout_marginEnd="16dp"
           android:background="@drawable/profileedittextshape"
           android:gravity="center_vertical"
           android:orientation="horizontal"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/textView27">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:textSize="20dp"
               android:paddingLeft="8dp"
               android:text="Total Amount"
               android:fontFamily="@font/yeonsung_regular"
               android:textColor="@color/grey_font" />

           <EditText
               android:id="@+id/totalAmount"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@android:color/transparent"
               android:ems="10"
               android:gravity="end"
               android:inputType="none"
               android:minHeight="48dp"
               android:paddingEnd="32dp"
               android:fontFamily="@font/lato_regular"
               android:text="₹5"
               android:textColor="@color/text_color"
               android:textSize="20sp" />
       </LinearLayout>
   </LinearLayout>

   <androidx.appcompat.widget.AppCompatButton
       android:id="@+id/PlaceMyOrder"
       android:layout_width="match_parent"
       android:layout_height="56dp"
       android:background="@drawable/edittextshape"
       android:backgroundTint="@color/text_color"
       android:layout_gravity="bottom"
       android:layout_marginBottom="32dp"
       android:layout_marginRight="16dp"
       android:layout_marginLeft="16dp"
       android:text="Place My Order"
       android:fontFamily="@font/yeonsung_regular"
       android:textColor="@color/white"
       android:textAllCaps="false"
       />
</FrameLayout>