<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="85dp"
    android:layout_marginTop="10dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="22dp"
    android:padding="15sp"
    app:cardElevation="4dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/foodImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/addToCartPopuler"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/addtocard"
            android:gravity="center"
            android:text="Add To Cart"
            android:fontFamily="@font/yeonsung_regular"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/foodPrice"
            app:layout_constraintStart_toStartOf="@+id/foodPrice"
            app:layout_constraintTop_toBottomOf="@+id/foodPrice" />

        <TextView
            android:id="@+id/txtRsSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="₹"
            android:textColor="@color/text_color"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="@id/foodPrice"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toEndOf="@+id/foodName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/foodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="5"
            android:textColor="@color/text_color"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toEndOf="@+id/txtRsSymbol"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/foodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Food Name"
            android:fontFamily="@font/yeonsung_regular"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/foodImage"
            app:layout_constraintStart_toEndOf="@+id/foodImage"
            app:layout_constraintTop_toTopOf="@+id/foodImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>